server {
		# porta que o nginx vai servir os arquivos
    listen 80;
		# path que vamos servir os arquivos do front
    location / {
			# pasta que o nginx vai servir, pode ser qualquer uma, geralmente
			# é a pasta /var/www/html
      root /var/www/html;
      index index.html;

      #Procura o arquivo ou pasta. Se não achar, retorna para o index.html
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://node_app:5000/;
    }
 }